[mypy]
ignore_missing_imports = True
python_version = 3.8
warn_return_any = True
show_column_numbers = True
strict_equality = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = False
plugins = sqlmypy
