upstream flask {
    server web:5000;
}

server {
    listen       80 default;

    add_header access-control-allow-origin *;
    add_header access-control-allow-methods 'get, post, options, put, delete, patch';
    add_header access-control-allow-headers 'dnt,x-mx-reqtoken,keep-alive,user-agent,x-requested-with,if-modified-since,cache-control,content-type,authorization';

    location /api {
        proxy_set_header host $host;
        proxy_pass http://flask/api;
    }
    location /doc {
        proxy_set_header host $host;
        proxy_pass http://flask/doc;
    }
}
server {
    listen       81;

    location / {
        proxy_set_header host $host;
        proxy_pass http://pgadmin;
    }
}
