"""
    smorest_sfs.modules.{{ module_name }}.models
    ~~~~~~~~~~~~~~~~~~~~~~~~~

    {{ module_title }}的ORM模块
"""
from sqlalchemy import Column, String
from smorest_sfs.extensions.sqla import Model, SurrogatePK


class {{ model_name }}(Model, SurrogatePK):
    """
    {{ module_title }}

    :attr name: str(128) {{ module_title }}名称
    """

    __tablename__ = "{{ module_name }}"

    name = Column(String(length=128), nullable=False, doc="{{ module_title }}名称")

    def __repr__(self) -> str:
        return self.name
